<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Pet2ShareModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Pet2ShareEntities" p1:LazyLoadingEnabled="true">
    <FunctionImport Name="ChangeActivePetProfileById">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Active" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="ChangeActiveStatusbyPersonById">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Active" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="ChangeActiveStatusbyUserId">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Active" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="DeleteAddressById">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteByPersonById">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeletePetProfileById">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteUserById">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetAddressById" ReturnType="Collection(Pet2ShareModel.GetAddressById_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetPersonById" ReturnType="Collection(Pet2ShareModel.GetPersonById_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetPetProfileById" ReturnType="Collection(Pet2ShareModel.GetPetProfileById_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertUpdateAddress">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="AddressLine1" Mode="In" Type="String" />
      <Parameter Name="AddressLine2" Mode="In" Type="String" />
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="State" Mode="In" Type="String" />
      <Parameter Name="Country" Mode="In" Type="String" />
      <Parameter Name="IsBillingAddress" Mode="In" Type="Boolean" />
      <Parameter Name="IsShippingAddress" Mode="In" Type="Boolean" />
      <Parameter Name="ZipCode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertUpdatePerson">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="DOB" Mode="In" Type="DateTime" />
      <Parameter Name="AddressId" Mode="In" Type="Int32" />
      <Parameter Name="PrimaryPhone" Mode="In" Type="String" />
      <Parameter Name="SecondaryPhone" Mode="In" Type="String" />
      <Parameter Name="Avatar" Mode="In" Type="String" />
      <Parameter Name="AboutMe" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertUpdatePetProfile">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="FamilyName" Mode="In" Type="String" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="PetTypeId" Mode="In" Type="Int32" />
      <Parameter Name="DOB" Mode="In" Type="DateTime" />
      <Parameter Name="ProfilePicture" Mode="In" Type="String" />
      <Parameter Name="About" Mode="In" Type="String" />
      <Parameter Name="CoverPicture" Mode="In" Type="String" />
      <Parameter Name="FavFood" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertUpdateUser">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="PersonId" Mode="In" Type="Int32" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="AlternateEmail" Mode="In" Type="String" />
      <Parameter Name="SocialMediaSourceId" Mode="In" Type="Int32" />
      <Parameter Name="SocialMediaId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UserLogin" ReturnType="Collection(Int32)">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Addresses" EntityType="Pet2ShareModel.Address" />
    <EntitySet Name="BreedTypes" EntityType="Pet2ShareModel.BreedType" />
    <EntitySet Name="People" EntityType="Pet2ShareModel.Person" />
    <EntitySet Name="PetProfiles" EntityType="Pet2ShareModel.PetProfile" />
    <EntitySet Name="PetTypes" EntityType="Pet2ShareModel.PetType" />
    <EntitySet Name="SocialMediaSources" EntityType="Pet2ShareModel.SocialMediaSource" />
    <EntitySet Name="Users" EntityType="Pet2ShareModel.User" />
    <EntitySet Name="UserTypes" EntityType="Pet2ShareModel.UserType" />
    <AssociationSet Name="FK_User_User" Association="Pet2ShareModel.FK_User_User">
      <End Role="User" EntitySet="Users" />
      <End Role="User1" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="GetAddressById_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="AddressLine1" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="AddressLine2" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="State" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Country" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsBillingAddress" Nullable="true" />
    <Property Type="Boolean" Name="IsShippingAddress" Nullable="true" />
    <Property Type="DateTime" Name="DateAdded" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="DateModified" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="String" Name="ZipCode" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="GetPersonById_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="DOB" Nullable="false" />
    <Property Type="Int32" Name="AddressId" Nullable="true" />
    <Property Type="String" Name="PrimaryPhone" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="SecondaryPhone" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Avatar" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="AboutMe" Nullable="true" MaxLength="1000" />
    <Property Type="DateTime" Name="DateAdded" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="DateModified" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetPetProfileById_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FamilyName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="UserId" Nullable="true" />
    <Property Type="Int32" Name="PetTypeId" Nullable="true" />
    <Property Type="DateTime" Name="DOB" Nullable="true" />
    <Property Type="String" Name="ProfilePicture" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="About" Nullable="true" MaxLength="1000" />
    <Property Type="DateTime" Name="DateAdded" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="DateModified" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="String" Name="coverpic" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="fevfood" Nullable="true" MaxLength="500" />
  </ComplexType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="AddressLine1" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="AddressLine2" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="City" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="State" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Country" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="IsBillingAddress" />
    <Property Type="Boolean" Name="IsShippingAddress" />
    <Property Type="String" Name="ZipCode" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DateAdded" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="DateModified" Nullable="false" Precision="3" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
  </EntityType>
  <EntityType Name="BreedType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="PetTypeId" />
    <Property Type="DateTime" Name="DateAdded" Precision="3" />
    <Property Type="DateTime" Name="DateModified" Precision="3" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FirstName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LastName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Email" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DOB" Nullable="false" Precision="0" />
    <Property Type="Int32" Name="AddressId" />
    <Property Type="String" Name="PrimaryPhone" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SecondaryPhone" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Avatar" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="AboutMe" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DateAdded" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="DateModified" Nullable="false" Precision="3" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
  </EntityType>
  <EntityType Name="PetProfile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FamilyName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="UserId" />
    <Property Type="Int32" Name="PetTypeId" />
    <Property Type="DateTime" Name="DOB" Precision="0" />
    <Property Type="String" Name="ProfilePicture" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CoverPicture" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="About" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FavFood" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DateAdded" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="DateModified" Nullable="false" Precision="3" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
  </EntityType>
  <EntityType Name="PetType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DateAdded" Precision="3" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
  </EntityType>
  <EntityType Name="SocialMediaSource">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="IsDeleted" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Binary" Name="Password" Nullable="false" MaxLength="100" FixedLength="false" />
    <Property Type="Int32" Name="PersonId" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="AlternateEmail" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Phone" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="SocialMediaSourceId" />
    <Property Type="String" Name="SocialMediaId" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="UserTypeId" />
    <Property Type="DateTime" Name="DateAdded" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="DateModified" Nullable="false" Precision="3" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <NavigationProperty Name="User1" Relationship="Pet2ShareModel.FK_User_User" FromRole="User" ToRole="User1" />
    <NavigationProperty Name="User2" Relationship="Pet2ShareModel.FK_User_User" FromRole="User1" ToRole="User" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DateAdded" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="DateModified" Nullable="false" Precision="3" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
  </EntityType>
  <Association Name="FK_User_User">
    <End Type="Pet2ShareModel.User" Role="User" Multiplicity="1" />
    <End Type="Pet2ShareModel.User" Role="User1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="User1">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>