<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Pet2ShareModelStoreContainer" CdmEntityContainer="Pet2ShareEntities">
    <FunctionImportMapping FunctionImportName="ChangeActivePetProfileById" FunctionName="Pet2ShareModel.Store.ChangeActivePetProfileById" />
    <FunctionImportMapping FunctionImportName="ChangeActiveStatusbyPersonById" FunctionName="Pet2ShareModel.Store.ChangeActiveStatusbyPersonById" />
    <FunctionImportMapping FunctionImportName="ChangeActiveStatusbyUserId" FunctionName="Pet2ShareModel.Store.ChangeActiveStatusbyUserId" />
    <FunctionImportMapping FunctionImportName="DeleteAddressById" FunctionName="Pet2ShareModel.Store.DeleteAddressById" />
    <FunctionImportMapping FunctionImportName="DeleteByPersonById" FunctionName="Pet2ShareModel.Store.DeleteByPersonById" />
    <FunctionImportMapping FunctionImportName="DeletePetProfileById" FunctionName="Pet2ShareModel.Store.DeletePetProfileById" />
    <FunctionImportMapping FunctionImportName="DeleteUserById" FunctionName="Pet2ShareModel.Store.DeleteUserById" />
    <FunctionImportMapping FunctionImportName="GetAddressById" FunctionName="Pet2ShareModel.Store.GetAddressById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Pet2ShareModel.GetAddressById_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="IsBillingAddress" ColumnName="IsBillingAddress" />
          <ScalarProperty Name="IsShippingAddress" ColumnName="IsShippingAddress" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetPersonById" FunctionName="Pet2ShareModel.Store.GetPersonById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Pet2ShareModel.GetPersonById_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="PrimaryPhone" ColumnName="PrimaryPhone" />
          <ScalarProperty Name="SecondaryPhone" ColumnName="SecondaryPhone" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="AboutMe" ColumnName="AboutMe" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetPetProfileById" FunctionName="Pet2ShareModel.Store.GetPetProfileById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Pet2ShareModel.GetPetProfileById_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FamilyName" ColumnName="FamilyName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PetTypeId" ColumnName="PetTypeId" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="ProfilePicture" ColumnName="ProfilePicture" />
          <ScalarProperty Name="About" ColumnName="About" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="coverpic" ColumnName="coverpic" />
          <ScalarProperty Name="fevfood" ColumnName="fevfood" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="InsertUpdateAddress" FunctionName="Pet2ShareModel.Store.InsertUpdateAddress" />
    <FunctionImportMapping FunctionImportName="InsertUpdatePerson" FunctionName="Pet2ShareModel.Store.InsertUpdatePerson" />
    <FunctionImportMapping FunctionImportName="InsertUpdatePetProfile" FunctionName="Pet2ShareModel.Store.InsertUpdatePetProfile" />
    <FunctionImportMapping FunctionImportName="InsertUpdateUser" FunctionName="Pet2ShareModel.Store.InsertUpdateUser" />
    <FunctionImportMapping FunctionImportName="UserLogin" FunctionName="Pet2ShareModel.Store.UserLogin" />
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="Pet2ShareModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="IsShippingAddress" ColumnName="IsShippingAddress" />
          <ScalarProperty Name="IsBillingAddress" ColumnName="IsBillingAddress" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BreedTypes">
      <EntityTypeMapping TypeName="Pet2ShareModel.BreedType">
        <MappingFragment StoreEntitySet="BreedType">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="PetTypeId" ColumnName="PetTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="Pet2ShareModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="AboutMe" ColumnName="AboutMe" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="SecondaryPhone" ColumnName="SecondaryPhone" />
          <ScalarProperty Name="PrimaryPhone" ColumnName="PrimaryPhone" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PetProfiles">
      <EntityTypeMapping TypeName="Pet2ShareModel.PetProfile">
        <MappingFragment StoreEntitySet="PetProfile">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="FavFood" ColumnName="FavFood" />
          <ScalarProperty Name="About" ColumnName="About" />
          <ScalarProperty Name="CoverPicture" ColumnName="CoverPicture" />
          <ScalarProperty Name="ProfilePicture" ColumnName="ProfilePicture" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="PetTypeId" ColumnName="PetTypeId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FamilyName" ColumnName="FamilyName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PetTypes">
      <EntityTypeMapping TypeName="Pet2ShareModel.PetType">
        <MappingFragment StoreEntitySet="PetType">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SocialMediaSources">
      <EntityTypeMapping TypeName="Pet2ShareModel.SocialMediaSource">
        <MappingFragment StoreEntitySet="SocialMediaSource">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Pet2ShareModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="UserTypeId" ColumnName="UserTypeId" />
          <ScalarProperty Name="SocialMediaId" ColumnName="SocialMediaId" />
          <ScalarProperty Name="SocialMediaSourceId" ColumnName="SocialMediaSourceId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="AlternateEmail" ColumnName="AlternateEmail" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypes">
      <EntityTypeMapping TypeName="Pet2ShareModel.UserType">
        <MappingFragment StoreEntitySet="UserType">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>