<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6a72db2957743059025f0ef0129978b" Name="Diagram1">
        <EntityTypeShape EntityType="Pet2ShareModel.Address" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="Pet2ShareModel.Album" Width="1.5" PointX="7.5" PointY="10.75" />
        <EntityTypeShape EntityType="Pet2ShareModel.BreedType" Width="1.5" PointX="8.25" PointY="14.375" />
        <EntityTypeShape EntityType="Pet2ShareModel.Person" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="Pet2ShareModel.PetProfile" Width="1.5" PointX="8.25" PointY="5.625" />
        <EntityTypeShape EntityType="Pet2ShareModel.PetType" Width="1.5" PointX="6" PointY="1.5" />
        <EntityTypeShape EntityType="Pet2ShareModel.Post_Upload" Width="1.5" PointX="12.75" PointY="8.125" />
        <EntityTypeShape EntityType="Pet2ShareModel.PostLike" Width="1.5" PointX="12.75" PointY="4.25" />
        <EntityTypeShape EntityType="Pet2ShareModel.PostType" Width="1.5" PointX="8.25" PointY="2.5" />
        <EntityTypeShape EntityType="Pet2ShareModel.SocialMediaSource" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="Pet2ShareModel.User" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="Pet2ShareModel.UserType" Width="1.5" PointX="0.75" PointY="6.5" />
        <AssociationConnector Association="Pet2ShareModel.FK_Person_Address" />
        <AssociationConnector Association="Pet2ShareModel.FK_Album_Person" />
        <AssociationConnector Association="Pet2ShareModel.FK_Post_Uploads_Album" />
        <AssociationConnector Association="Pet2ShareModel.FK_BreedType_PetType" />
        <AssociationConnector Association="Pet2ShareModel.FK_Person_User" />
        <AssociationConnector Association="Pet2ShareModel.FK_PostLikes_Person" />
        <AssociationConnector Association="Pet2ShareModel.FK_User_Person" />
        <AssociationConnector Association="Pet2ShareModel.FK_PetProfile_PetType" />
        <AssociationConnector Association="Pet2ShareModel.FK_PetProfile_User" />
        <AssociationConnector Association="Pet2ShareModel.FK_User_SocialMediaSource" />
        <AssociationConnector Association="Pet2ShareModel.FK_User_UserType" />
        <EntityTypeShape EntityType="Pet2ShareModel.PostComment" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="Pet2ShareModel.Post" Width="1.5" PointX="10.5" PointY="4.75" />
        <AssociationConnector Association="Pet2ShareModel.FK_Post_Uploads_Post" />
        <AssociationConnector Association="Pet2ShareModel.FK_Post_PostType" />
        <AssociationConnector Association="Pet2ShareModel.FK_PostLikes_Post" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>